VITE_SUPABASE_PROJECT_ID="yeluaipyhjxuvcttxxxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbHVhaXB5aGp4dXZjdHR4eHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzkzMzEsImV4cCI6MjA3ODAxNTMzMX0.XCMA5Odw2ogBf2zPmSesn5l6mKgA9ce-bHyivME2ywk"
VITE_SUPABASE_URL="https://yeluaipyhjxuvcttxxxc.supabase.co"
